/* -*- mode: C; coding: cp1251 -*-
 *
 *  Протокольный стек Zigbee
 *
 *  (C) Институт сетевых технологий, 2006
 *
 *  Набор счетчиков электроэнергии
 *  Определения для инструментальной машины под Win32
 *
 *  Дмитрий Обувалин
 *
 *  $Id: common-win32.h,v 1.2 2006/08/02 17:55:30 masha Exp $
 */

#ifndef COMMON_WIN32_H
#define COMMON_WIN32_H

/*
 * MAC-адрес устройства: удобнее иметь разные для разных операционных окружений
 */
const BYTE MAC_EXTENDED_ADDR[8] = { 0xAB, 0xCD, 0x00, 0x00, 0x00, 0x00, 0x11, 0x22 };

#endif /* COMMON_WIN32 */
